# wiremock-pact

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/: example-rest-application.puml  pact-with-wiremock.puml  plantuml.sh
wiremock-pact-example-springboot-app/src/main/java/se/bjurr/wiremockpact/wiremockpactspringbootapp/: Application.java
wiremock-pact-example-springboot-app/src/main/java/se/bjurr/wiremockpact/wiremockpactspringbootapp/integration/: IntegrationAPI.java  IntegrationDelegatingService.java  RequestLoggingFilter.java  ResponseLoggingFilter.java  RestEasyClientFactory.java
wiremock-pact-example-springboot-app/src/main/java/se/bjurr/wiremockpact/wiremockpactspringbootapp/integration/api/: IntegrationAPI.java
wiremock-pact-example-springboot-app/src/main/java/se/bjurr/wiremockpact/wiremockpactspringbootapp/integration/api/model/: AnimalIntegrationVO.java  AnimalsIntegrationVO.java
wiremock-pact-example-springboot-app/src/main/java/se/bjurr/wiremockpact/wiremockpactspringbootapp/integration/clientfactory/: RequestLoggingFilter.java  ResponseLoggingFilter.java  RestEasyClientFactory.java
wiremock-pact-example-springboot-app/src/main/java/se/bjurr/wiremockpact/wiremockpactspringbootapp/integration/model/: AnimalIntegrationVO.java  AnimalsIntegrationVO.java
wiremock-pact-example-springboot-app/src/main/java/se/bjurr/wiremockpact/wiremockpactspringbootapp/logic/: AnimalsLogicDelegatingService.java
wiremock-pact-example-springboot-app/src/main/java/se/bjurr/wiremockpact/wiremockpactspringbootapp/presentation/: ControllerImpl.java  PresentationMapper.java
wiremock-pact-example-springboot-app/src/main/java/se/bjurr/wiremockpact/wiremockpactspringbootapp/presentation/model/: AnimalDTO.java  AnimalsDTO.java
wiremock-pact-example-springboot-app/src/test/java/se/bjurr/wiremockpact/wiremockpactspringbootapp/testcases/: GetAnimalsTest.java  IntegrationTest.java  PostAnimalsTest.java
wiremock-pact-example-springboot-app/src/test/java/se/bjurr/wiremockpact/wiremockpactspringbootapp/testutils/: TestBase.java  WireMockConfig.java  WireMockPactBaseTest.java  WireMockPactExtension.java  WiremockPactConfiguration.java
wiremock-pact-example-springboot-app/src/test/resources/: autotest.properties
wiremock-pact-example-springboot-app/src/test/resources/pact-json/: WireMockPactExample-UnknownProvider.json  WireMockPactExample-some-other-system.json
wiremock-pact-example-springboot-app/src/test/resources/wiremock/mappings/: get-animal_1.json  get-animals.json  post-animal_1.json  post-animals.json
wiremock-pact-example-springboot-app/whatevertomas/: the-consumer-the-provider.json
wiremock-pact-extension-junit5/src/main/java/se/bjurr/wiremockpact/wiremockpactextensionjunit5/: WireMockPactExtension.java
wiremock-pact-extension-junit5/src/main/java/se/bjurr/wiremockpact/wiremockpactextensionjunit5/support/: BaseSetupJunitExtension.java
wiremock-pact-extension/src/main/java/se/bjurr/wiremockpact/wiremockpactextension/: WireMockPactExtension.java  WireMockPactExtensionFactory.java
wiremock-pact-extension/src/main/java/se/bjurr/wiremockpact/wiremockpactextension/support/: BaseSetupJunitExtension.java
wiremock-pact-lib/src/classpathTest/java/se/bjurr/wiremockpact/wiremockpact/test/: ClasspathTest.java  RestClient.java
wiremock-pact-lib/src/main/java/se/bjurr/wiremockpact/wiremockpactlib/api/: WireMockPactApi.java  WireMockPactConfig.java  WireMockPactExtension.java  WiremockPactApi.java
wiremock-pact-lib/src/main/java/se/bjurr/wiremockpact/wiremockpactlib/api/model/: MetadataModel.java  MetadataModelWireMockPactSettings.java  WireMockPactMetadata.java
wiremock-pact-lib/src/main/java/se/bjurr/wiremockpact/wiremockpactlib/api/pactmodel/: Pact.java  PactBody.java  PactInteraction.java  PactInteractionType.java  PactMetadata.java  PactMetadataVersion.java  PactPacticipant.java  PactProviderState.java  PactRequest.java  PactResponse.java
wiremock-pact-lib/src/main/java/se/bjurr/wiremockpact/wiremockpactlib/internal/: JsonHelper.java  PactModelHelper.java
wiremock-pact-lib/src/test/java/se/bjurr/wiremockpact/wiremockpact/test/: ExampleTest.java  ExampleUsageTest.java  GetTest.java  HeadersTest.java  NotMatchedTest.java  PostTest.java  QueryParamsTest.java  ScenarioTest.java  WiremockRequestTest.java
wiremock-pact-lib/src/test/java/se/bjurr/wiremockpact/wiremockpact/testutils/: BaseTest.java
wiremock-pact-test/src/test/java/se/bjurr/wiremockpact/wiremockpact/test/: ExampleUsageTest.java
wiremock-pact-test/src/test/java/se/bjurr/wiremockpact/wiremockpact/testutils/: BaseTest.java
